@import '../../variables.scss';

.contactUs {
    display: flex;
    width: 80%;
    margin: 5% 10%;

    &__left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 55%;
        padding: 20px;

        strong {
            color: $color-titles;
            font-weight: 700;
            font-size: 28px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 30px;

            button {
                background-color: $color-buttons;
                color: #FFF;
                width: 166px;
                height: 46px;
                border: none;
                outline: none;
                border-radius: 8px;
                font-weight: 700;
                font-size: 18px;
                cursor: pointer;
            }
        }

        article {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 20px;

        }

        label {
            display: flex;
            flex-direction: column;
            line-height: 22px;
            font-weight: 500;
            color: #3E3E3E;
            position: relative;
            gap: 5px;

            input {
                outline: none;
                border: none;
                border-bottom: 1px solid #C8C8C8;
                width: 220px;
                height: 30px;
                background-color: transparent;
            }

            textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #C8C8C8;
                border-radius: 4px;
                outline: none;
            }

            img {
                position: absolute;
                right: -60px;
                top: -30px;
                width: 96px;
                height: 97px;
                transform: rotate(16.457deg);

            }
        }

    }

    &__right {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 45%;
        height: 400px;

        figure {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            position: absolute;
            right: 0;
        }
    }
}

@media (max-width : 1230px) {

    .contactUs {
        flex-direction: column;
        justify-content: center;
        gap: 20px;


        &__left {
            width: 100%;
            padding-inline: 5%;
        }

        &__right {
            width: 100%;
            height: 200px;
            margin-bottom: -100px;
            align-self: center;

            img {
                display: flex;
                align-items: center;
                width: 277px;
                object-fit: cover;
                right: auto;

            }

            .imgeID {
                width: 206px;
                right: 0;
            }
        }
    }
}

@media (max-width:900px) {
    .contactUs {
        width: 90%;
        margin: 5%;

        &__left {

            strong {
                text-align: center;
            }

            article {
                flex-direction: column;
            }

            label {
                width: 100%;

                input {
                    width: 100%;
                }

                img {
                    width: 76px;
                    height: 76px;
                    top: -10px;
                    right: -20px;
                }
            }

            form button {
                align-self: center;
            }


        }

    }

}